# HW2

./: .gitignore  pom.xml
src/main/java/com/: AbstractDAO.java  AbstractDAOImpl.java  AbstractDAOImplDB.java  BaseEntity.java  Gender.java  Main.java  Message.java  MessageDAO.java  MessageDAOImpl.java  MessageService.java  MessageServiceImpl.java  MessageType.java  MessagesController.java  TestController.java  User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserOld.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/db/: 1_TEST_TABLE.sql  2_BASIC_SQL.sql  3_CREATE_USERS_TABLE.sql
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: error.jsp  getUsers.vm  home.jsp  main.vm  test.jsp  text.jsp  userInfo.jsp  users.jsp  welcome.jsp
web/resources/css/: main.css
